# Esign.API

./: ESign.API.slnx
ESign.API/: ESign.API.csproj  ESign.API.http  Program.cs
ESign.API/Application/DTOs/Common/: ESignCommonResponseDto.cs
ESign.API/Application/DTOs/Request/: ESignRequest.cs  SignDeskRequest.cs  WebhookRequest.cs
ESign.API/Application/DTOs/Response/: SignDeskProviderResponse.cs
ESign.API/Application/Services/Implementations/: CacheWarmupService.cs  ESignCacheService.cs  ESignFallbackService.cs  ESignService.cs  HealthService.cs  PdfStorageService.cs  WebhookService.cs
ESign.API/Application/Services/Interfaces/: IESignService.cs  IPdfStorageService.cs
ESign.API/Configurations/: LoggerConfig.cs
ESign.API/Controllers/: ESignController.cs  HealthController.cs  PdfController.cs  WebhookController.cs
ESign.API/Infrastructure/Dapper/: DapperContext.cs
ESign.API/Infrastructure/Entities/: ESignProviderConfig.cs  ESignSigner.cs  ESignTransaction.cs
ESign.API/Infrastructure/Logging/: SafeLogger.cs
ESign.API/Infrastructure/Providers/: BaseProvider.cs
ESign.API/Infrastructure/Resilience/: PollyPolicies.cs
ESign.API/Middleware/: CorrelationIdMiddleware.cs  GatewayAuthMiddleware.cs  GlobalExceptionMiddleware.cs
ESign.API/Properties/: launchSettings.json
ESign.API/Utilities/: AppException.cs  EncryptionService.cs  FileStorageHelper.cs  LogPathHelper.cs  MaskingHelper.cs  PiiEncryptionService.cs  ReferenceIdGenerator.cs  ResponseBuilder.cs  ValidationHelper.cs
ESign.API/Utilities/Configurations/: LoggerConfig.cs
(+11 files in other folders)
